<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/index.js"></script>


    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <title>Tip Calculator</title>
</head>

<body>
    <h1>Tip Calculator</h1>
    <p>Enter bill amount: $</p>
    <input type="text" id="bill">
    <br>
    <p>Tip percentage:</p>
    <input type="range" min="0" max="100" value="0" step="1" onchange="tipCalculate(this.value, 'bill')" style="width:100%;">
    <br>
    <span id="slideval">0%</span>
    <h1>Tip to leave = <span id="tip"></span></h1>
</body>

</html>